
ZHS.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZHS__1
  rotate: false
  xy: 446, 51
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
ZHS__10
  rotate: false
  xy: 162, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ZHS__11
  rotate: false
  xy: 162, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ZHS__12
  rotate: false
  xy: 422, 130
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ZHS__13
  rotate: true
  xy: 358, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ZHS__14
  rotate: false
  xy: 382, 163
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
ZHS__15
  rotate: false
  xy: 338, 162
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
ZHS__16
  rotate: false
  xy: 356, 82
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
ZHS__17
  rotate: true
  xy: 478, 211
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
ZHS__18
  rotate: false
  xy: 422, 181
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
ZHS__19
  rotate: true
  xy: 382, 112
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
ZHS__20
  rotate: false
  xy: 478, 173
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ZHS__21
  rotate: true
  xy: 358, 34
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ZHS__22
  rotate: false
  xy: 422, 90
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
ZHS__23
  rotate: false
  xy: 473, 133
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ZHS__24
  rotate: false
  xy: 404, 45
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
ZHS__25
  rotate: true
  xy: 250, 52
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
ZHS__26
  rotate: false
  xy: 250, 144
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
ZHS__27
  rotate: true
  xy: 133, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ZHS__28
  rotate: false
  xy: 356, 124
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ZHS__29
  rotate: true
  xy: 303, 78
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
ZHS__3
  rotate: false
  xy: 250, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
ZHS__30
  rotate: false
  xy: 2, 15
  size: 129, 239
  orig: 129, 239
  offset: 0, 0
  index: -1
ZHS__31
  rotate: false
  xy: 133, 26
  size: 115, 228
  orig: 115, 228
  offset: 0, 0
  index: -1
ZHS__4
  rotate: false
  xy: 303, 21
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
ZHS__5
  rotate: true
  xy: 471, 86
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
ZHS__7
  rotate: false
  xy: 338, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ZHS__8
  rotate: false
  xy: 2, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ZHS__9
  rotate: false
  xy: 500, 162
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
