
DHQ.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
DHQ__0
  rotate: false
  xy: 1776, 80
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
DHQ__1
  rotate: false
  xy: 1706, 36
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
DHQ__2
  rotate: true
  xy: 585, 41
  size: 80, 165
  orig: 80, 166
  offset: 0, 1
  index: -1
HX-0001
  rotate: false
  xy: 941, 77
  size: 187, 44
  orig: 254, 142
  offset: 60, 31
  index: -1
HX-0002
  rotate: false
  xy: 752, 63
  size: 187, 58
  orig: 254, 142
  offset: 49, 26
  index: -1
HX-0003
  rotate: false
  xy: 405, 16
  size: 178, 105
  orig: 254, 142
  offset: 50, 24
  index: -1
HX-0004
  rotate: false
  xy: 212, 22
  size: 191, 99
  orig: 254, 142
  offset: 34, 27
  index: -1
HX-0005
  rotate: false
  xy: 2, 28
  size: 208, 93
  orig: 254, 142
  offset: 17, 27
  index: -1
HX-0006
  rotate: false
  xy: 1593, 26
  size: 111, 95
  orig: 254, 142
  offset: 114, 28
  index: -1
HX-0007
  rotate: false
  xy: 1306, 26
  size: 149, 95
  orig: 254, 142
  offset: 76, 28
  index: -1
HX-0008
  rotate: false
  xy: 1457, 28
  size: 134, 93
  orig: 254, 142
  offset: 91, 31
  index: -1
HX-0009
  rotate: false
  xy: 1130, 83
  size: 174, 38
  orig: 254, 142
  offset: 17, 33
  index: -1
HX-0010
  rotate: false
  xy: 2, 2
  size: 85, 24
  orig: 254, 142
  offset: 64, 35
  index: -1
HX-0011
  rotate: false
  xy: 585, 18
  size: 74, 21
  orig: 254, 142
  offset: 63, 35
  index: -1
