
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SWBZ/SWBZ-0001
  rotate: false
  xy: 1143, 211
  size: 92, 91
  orig: 334, 324
  offset: 121, 137
  index: -1
SWBZ/SWBZ-0002
  rotate: true
  xy: 1907, 367
  size: 140, 136
  orig: 334, 324
  offset: 99, 115
  index: -1
SWBZ/SWBZ-0003
  rotate: false
  xy: 1718, 326
  size: 187, 181
  orig: 334, 324
  offset: 77, 93
  index: -1
SWBZ/SWBZ-0004
  rotate: true
  xy: 596, 249
  size: 258, 285
  orig: 334, 324
  offset: 54, 11
  index: -1
SWBZ/SWBZ-0005
  rotate: false
  xy: 883, 252
  size: 258, 255
  orig: 334, 324
  offset: 50, 43
  index: -1
SWBZ/SWBZ-0006
  rotate: false
  xy: 276, 6
  size: 269, 239
  orig: 334, 324
  offset: 43, 64
  index: -1
SWBZ/SWBZ-0007
  rotate: false
  xy: 2, 2
  size: 272, 253
  orig: 334, 324
  offset: 40, 54
  index: -1
SWBZ/SWBZ-0009
  rotate: false
  xy: 305, 247
  size: 289, 260
  orig: 334, 324
  offset: 34, 53
  index: -1
SWBZ/SWBZ-0011
  rotate: false
  xy: 2, 257
  size: 301, 250
  orig: 334, 324
  offset: 27, 58
  index: -1
SWBZ/SWBZ-0013
  rotate: false
  xy: 1143, 304
  size: 309, 203
  orig: 334, 324
  offset: 22, 95
  index: -1
SWBZ/SWBZ-0015
  rotate: false
  xy: 1454, 329
  size: 262, 178
  orig: 334, 324
  offset: 17, 107
  index: -1
