info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="count_dowm_0.png"
chars count=10
char id=48   x=140   y=0     width=68    height=77    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=198   y=155   width=51    height=75    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=137   y=78    width=70    height=76    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=69    y=78    width=67    height=77    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=52   x=67    y=156   width=68    height=75    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=0     y=156   width=66    height=76    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=0     y=0     width=69    height=77    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=55   x=136   y=156   width=61    height=75    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=0     y=78    width=68    height=77    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=70    y=0     width=69    height=77    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
