
NGX.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
NG-_0
  rotate: false
  xy: 324, 40
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
NG-_1
  rotate: false
  xy: 275, 35
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
NG-_1.1
  rotate: false
  xy: 77, 12
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
NG-_2
  rotate: false
  xy: 2, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
NG-_3
  rotate: false
  xy: 203, 41
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
NG-_4
  rotate: false
  xy: 137, 28
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
NG-_5
  rotate: false
  xy: 364, 43
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
NG-_6
  rotate: false
  xy: 170, 14
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
NG-_7
  rotate: true
  xy: 137, 14
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
