
HS.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
HS__0
  rotate: false
  xy: 34, 37
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
HS__1
  rotate: true
  xy: 75, 35
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
HS__2
  rotate: true
  xy: 34, 8
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
HS__3
  rotate: false
  xy: 2, 15
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
HS__3.1
  rotate: false
  xy: 89, 19
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
HS__3.2
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HS__3.3
  rotate: false
  xy: 112, 24
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
HS__3.4
  rotate: false
  xy: 112, 43
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
HS__4
  rotate: false
  xy: 71, 13
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
